<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCollectionCell" id="XaW-lF-OMy" customClass="TagCollectionCell" customModule="Keep_Your_Things" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3vY-Ee-BMb">
                <rect key="frame" x="0.0" y="0.0" width="250" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc2-5m-LOo">
                        <rect key="frame" x="4" y="4" width="242" height="57"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Dc2-5m-LOo" secondAttribute="trailing" constant="4" id="QKi-3z-met"/>
                    <constraint firstAttribute="bottom" secondItem="Dc2-5m-LOo" secondAttribute="bottom" constant="4" id="UG1-Ts-nlZ"/>
                    <constraint firstItem="Dc2-5m-LOo" firstAttribute="leading" secondItem="3vY-Ee-BMb" secondAttribute="leading" constant="4" id="alA-v2-pUP"/>
                    <constraint firstItem="Dc2-5m-LOo" firstAttribute="top" secondItem="3vY-Ee-BMb" secondAttribute="top" constant="4" id="jiZ-1X-rv6"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="250" height="65"/>
            <connections>
                <outlet property="label" destination="Dc2-5m-LOo" id="2WM-Fr-bWm"/>
            </connections>
            <point key="canvasLocation" x="194.20289855072465" y="66.629464285714278"/>
        </collectionViewCell>
    </objects>
</document>
